<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:wght@400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="file:///C:/Users/tussi/Downloads/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Jalal sir</title>
  </head>
  <body>
    <div class="cuntainer-fluid hero">
      <div class="container">
        <div class="row">
          <div class="col-md-4 five">
            <div class="img">
              <img src="jalal_img.jpg" class="img-fluid" />
            </div>
            <div class="links">
              <i class="fa-brands fa-facebook-f icons"></i>
              <i class="fa-brands fa-instagram icons"></i>
              <i class="fa-brands fa-twitter icons"></i>
              <i class="fa-brands fa-linkedin icons"></i>
              <i class="fa-solid fa-s icons"></i>
            </div>
          </div>
          <div class="col-md-8 seven">
            <h1>Jalaluddin <span class="medium">Sarkar</span></h1>
            <h3>SEO head & social media manager</h3>
            <p>
              <span><i class="fa-solid fa-phone phone"></i></span> +91-
              7982872659
            </p>
            <p>
              <span><i class="fa-solid fa-envelope phone"></i></span>
              jalaluddin6828@gmail.com
            </p>
            <p class="p">
              <span><i class="fa-solid fa-location-dot phone"></i></span>
              gobindapur, kushkari, d/dinajpur, west bengal, 733121
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyuas3whUbmTm5QbpYLC2G3LF6acoP5B"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
